image: docker:latest

before_script:
    - apt-get update -qq && apt-get install -y build-essential curl
    - curl -L "https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    - chmod +x /usr/local/bin/docker-compose

tests:
    script:
        - make test